<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deseos</title>
    <style>
        .contorno{
            display: grid;
            background: #f1f1f1;
            background-image: linear-gradient(
            90deg,
            transparent 50px,
            #ffb4b8 50px,
            #ffb4b8 52px,
            transparent 52px
        ),
            linear-gradient(#e1e1e1 0.1em, transparent 0.1em);
            background-size: 100% 30px;
            gap: 4px; /*ESPACIO ENTRE CADA OPCION */
        }
        header{
            text-align: center;
        }
    </style>
</head>
<body>
    <header style="background-color: blueviolet;">
        <a href="/INICIO/index.html">INICIO</a>
    </header>
    <nav>
        HOLA
    </nav>
    <main>
        HOLA
    </main>
    
</body>
</html>