<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALERIA</title>
    <style>
        .contorno{
            display: grid;
            background: #f1f1f1;
            background-image: linear-gradient(
            90deg,
            transparent 50px,
            #ffb4b8 50px,
            #ffb4b8 52px,
            transparent 52px
        ),
            linear-gradient(#e1e1e1 0.1em, transparent 0.1em);
            background-size: 100% 30px;
            gap: 4px; /*ESPACIO ENTRE CADA OPCION */
        }
        header{
            text-align: center;
        }
    </style>
    <style>
        .slider{
            width: 1300px;
            max-width: 100vw;
            height: 700px;
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        .slider .list{
            position: absolute;
            width: max-content;
            height: 100%;
            left: 0;
            top: 0;
            display: flex;
            transition: 1s;
        }
        .slider .list img{
            width: 1000px;
            max-width: 100vw;
            height: 100%;
            object-fit: cover;
        }
        .slider .buttons{
            position: absolute;
            top: 45%;
            left: 5%;
            width: 90%;
            display: flex;
            justify-content: space-between;
        }
        .slider .buttons button{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff5;
            color: #fff;
            border: none;
            font-family: monospace;
            font-weight: bold;
        }
        .slider .dots{
            position: absolute;
            bottom: 10px;
            left: 0;
            color: #fff;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body class="contorno">
    <header style="background-color: blueviolet;">
        MI GALERIA
    </header>
    <nav style="background-color: rgb(116, 226, 43);">
        <audio controls> 
            <source src="The_Neighbourhood.mp3" type="audio/mpeg">
        </audio>
    </nav> 
    <main style="background-color: rgb(43, 137, 226);">
        <div class="slider">
            <div class="list">
                <div>
                    <img src="Foto_1.jpg" alt="1">
                </div>
                <div>
                    <img src="Foto_2.jpg" alt="2">
                </div>
            </div>
        </div>
        <div class="buttons">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <ul class="dots">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </main>
    
</body>
</html>